.section1 {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    margin: 3%;
}

.icons {
    font-size: 29px;
    display: flex;
    justify-content: space-between;
}

.icons .create {
    color: rgb(10, 112, 180);
}

.icons .delete {
    color: red;
}

//  IONC CARD DES FERMES
.card ion-card img {
    text-align: center;
    width: 60%;
}

// ========================================
.titreProduction {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 3%;
}

.titreProduction .nomTitre {
    font-weight: 900;
    text-decoration: underline;
}

.titreProduction .status .p1 {
    // background-color: rgb(221, 212, 212);
    background-color: #04CF72;
    color: white;
    padding: 4px;
    border-radius: 10px;
}
.titreProduction .status .p2 {
  background-color: rgb(221, 212, 212);
  // background-color: #04CF72;
  color: white;
  padding: 4px;
  border-radius: 10px;
}
.titreProduction .status .p3 {
  // background-color: rgb(221, 212, 212);
  background-color: red;
  color: white;
  padding: 4px;
  border-radius: 10px;
}

.description .inline,.inline {
    width: 94%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    font-size: 120%;
    gap: 5%;

}
.inline2 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    font-size: 120%;
    gap: 2%;

}

.contenu {
    width: 94%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    align-items: center !important;
}

.contenu .timer p {
    align-items: center;
}
.monp{
    display: inline-block;
}
.contenu ion-icon {
    font-size: 20px;
}

.productions ion-title {
    margin: 2%;
}

// ======================================== LES PRODUITS =================================
.containerFerme{
  display: grid;
  grid-template-columns:auto auto;
}
.ferme1{
    text-align: center;
    // width: 50%;
}

.ferme1 img{
      width: 70%;
      padding: 5%;
}
.ferme1 ion-card-title{
    font-weight: bold;
    font-size: 10px;
}
.ferme1 ion-button{
    font-size: 10px;
//    height: 25px;
padding: 5%;
}
.iconsProduits {
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5px;
}

.iconsProduits .create {
    color: rgb(10, 112, 180);
    cursor: pointer;
}

.iconsProduits .delete {
    color: red;cursor: pointer;
}
ion-segment-button {
    background-color: #04CF72;
    width: 100%;
    margin: 5px auto;
  }
  ion-segment ion-label{
   color: white;
  }

  .essai{
    background: red;
  }
// =============================================================== MODAL
ion-modal {
    --height: 50%;
    width: 90%;
    --border-radius: 5px;
    margin: 5px auto;
    --box-shadow: 1px 1px 6px #04CF72;
    

  }
  
  ion-modal::part(backdrop) {
    background: white;
    // opacity: 1;
  }
  
  ion-modal ion-toolbar {
    --background: #04CF72;
    --color: white;
  }
.cont{
    background: white;
    border: 2px solid #04CF72;
  }

  .modalProduits{
    padding: 10px;
  }
.sec1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
  .sp{
    color: red;
  }

//   ====================================================CONFIRM POPUP

ion-alert.custom-alert {
    --backdrop-opacity: 0.7;
  }
  
  .custom-alert .alert-button-group {
    padding: 8px;
  }
  
  button.alert-button.alert-button-confirm {
    background-color: var(--ion-color-success);
    color: var(--ion-color-success-contrast);
  }
  
  .md button.alert-button.alert-button-confirm {
    border-radius: 4px;
  }
  
  .ios .custom-alert button.alert-button {
    border: 0.55px solid rgba(var(--ion-text-color-rgb, 0, 0, 0), 0.2)
  }
  
  .ios button.alert-button.alert-button-cancel {
    border-right: 0;
    border-bottom-left-radius: 13px;
    border-top-left-radius: 13px;
  }
  
  .ios button.alert-button.alert-button-confirm {
    border-bottom-right-radius: 13px;
    border-top-right-radius: 13px;
  }

  .mesproduits{
    height: 500px;
    display: grid;
  }